.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-size: 35px;
  grid-gap: 50px;
}

.section a {
  display: block;
  text-align: center;
  margin: 10px 0;
}

@media (max-width: 500px) {
  .section a {
    font-size: 24px;
  }
}
