<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
      integrity="sha256-39jKbsb/ty7s7+4WzbtELS4vq9udJ+MDjGTD5mtxHZ0="
      crossorigin="anonymous"
    />
    <style>
      .copyMe {
        display: inline-block;
        padding: 15px;
        border: 1px solid black;
        position: absolute;
        width: 60px;
        text-align: center;
        height: 40px;
        cursor: pointer;
      }

      .newb {
        color: red;
      }

      #garbage {
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: transparent;
        left: 400px;
        top: 300px;
      }

      .fa,
      .fas {
        position: relative;
        /* color: white; */
        /* top: 25px;
        left: 32px; */
        font-size: 3rem;
      }
    </style>
    <title>Fun with the DOM</title>
  </head>
  <body>
    <div id="garbage"><i class="fas fa-trash-alt"></i></div>
    <div class="copyMe">Hello</div>
    <div class="copyMe">Hello World</div>
    <div class="copyMe">JavaScript Course</div>
    <div class="copyMe">Wow</div>
    <div class="copyMe">More Random Content</div>
    <script src="/js/02-fun-with-the-DOM.js"></script>
  </body>
</html>
