<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Popup</title>
    <style>
      .hide {
        display: none;
      }
      .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.66);
        position: absolute;
        top: 0;
        left: 0;
      }
      .output {
        width: 60%;
        height: 40%;
        background-color: white;
        position: absolute;
        top: 30%;
        left: 20%;
        overflow: hidden;
        z-index: 1;
      }
      .output img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .output span {
        position: absolute;
        top: 10px;
        right: 5%;
        z-index: 2;
        cursor: pointer;
        color: white;
        background-color: black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="pop">
      <img src="https://via.placeholder.com/150/09f?text=image1" alt="" />
      <img src="https://via.placeholder.com/150/e4e?text=image2" alt="" />
      <img src="https://via.placeholder.com/150/1f1?text=image3" alt="" />
    </div>
    <div class="show hide">
      <div class="overlay close"></div>
      <div class="output">
        <span class="close">X</span>
        <img src="" />
      </div>
    </div>
    <script src="/js/04-image-popup.js"></script>
  </body>
</html>
