<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dice Game</title>
    <style>
      #player1,
      #player2 {
        display: inline-block;
        width: 200px;
        height: 140px;
        border: 1px solid black;
        padding: 5px;
        margin: 25px;
        text-align: center;
        font-size: 7em;
      }

      .output {
        width: 250px;
        margin-bottom: 25px;
      }

      button {
        padding: 10px;
        width: 250px;

        text-align: center;
      }

      .dicer {
        border: 1px solid black;
        width: 90px;
        height: 90px;
        padding: 2px;
        border-radius: 10px;
      }

      .black {
        background: black;
      }

      .white {
        background: white;
      }

      .dot {
        width: 28px;
        height: 25px;
        border-radius: 50%;
        display: inline-block;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div class="output">
      <div>Roll The Dice</div>
    </div>
    <button type="button">Roll</button>
    <script>
      const button = document.querySelector('button');
      const output = document.querySelector('.output');
      const dice = [
        [5],
        [1, 9],
        [1, 5, 9],
        [1, 3, 7, 9],
        [1, 3, 5, 7, 9],
        [1, 3, 4, 6, 7, 9]
      ];
      button.addEventListener('click', function() {
        let rollDice = roll(6);
        console.log(rollDice);
        let holder = builder(rollDice);
        console.log(output.children[0]);
        if (output.children[0]) {
          output.children[0].remove();
        }
        output.appendChild(holder);
      });

      function builder(num) {
        let div = document.createElement('div');
        let dieArray = dice[num - 1];
        console.log(dieArray);
        for (let x = 1; x < 10; x++) {
          let span = document.createElement('div');
          span.setAttribute('class', 'dot');
          if (dieArray.includes(x)) {
            span.classList.add('black');
          }
          div.appendChild(span);
        }
        div.setAttribute('class', 'dicer');
        return div;
      }

      function roll(num) {
        let rNumber = Math.floor(Math.random() * num) + 1;
        return rNumber;
      }
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .output {
        width: 450px;
      }

      button {
        padding: 10px;
        width: 450px;
        text-align: center;
      }

      .dicer {
        border: 1px solid black;
        width: 90px;
        height: 90px;
        padding: 2px;
        border-radius: 10px;
      }

      .black {
        background: black;
      }

      .white {
        background: white;
      }

      .dot {
        width: 28px;
        height: 25px;
        border-radius: 50%;
        display: inline-block;
        margin: 1px;
      }

      .viewer {
        display: inline-block;
        width: 211px;
        height: 150px;
        border: 1px solid black;
        padding: 5px;
      }

      .namer {
        display: inline-block;
        font-family: cursive;
        font-size: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="gameArea">
      <div class="output">
        <div>Roll The Dice</div>
      </div>
      <div class="viewer">
        <span class="namer">Player 1</span>
        <span id="player1"></span>
      </div>
      <div class="viewer">
        <span class="namer">Player 2</span>
        <span id="player2"></span>
      </div>
    </div>
    <button type="button">Roll</button>
    <script>
      const button = document.querySelector('button');
      const output = document.querySelector('.output');
      const player1 = document.querySelector('#player1');
      const player2 = document.querySelector('#player2');
      const dice = [
        [5],
        [1, 9],
        [1, 5, 9],
        [1, 3, 7, 9],
        [1, 3, 5, 7, 9],
        [1, 3, 4, 6, 7, 9]
      ];
      button.addEventListener('click', function() {
        let rolls = [roll(6), roll(6)];
        let temp;

        if (rolls[0] == rolls[1]) {
          temp = 'Draw';
        } else if (rolls[0] > rolls[1]) {
          temp = 'Player 1 Wins';
        } else {
          temp = 'Player 2 Wins';
        }

        updateOutput(player1, rolls[0]);
        updateOutput(player2, rolls[1]);
        output.innerHTML = temp;
      });

      function updateOutput(el, num) {
        let holder = builder(num);
        if (el.children[0]) {
          el.children[0].remove();
        }
        el.appendChild(holder);
      }

      function builder(num) {
        let div = document.createElement('div');
        let dieArray = dice[num - 1];
        console.log(dieArray);
        for (let x = 1; x < 10; x++) {
          let span = document.createElement('div');
          span.setAttribute('class', 'dot');
          if (dieArray.includes(x)) {
            span.classList.add('black');
          }
          div.appendChild(span);
        }
        div.setAttribute('class', 'dicer');
        return div;
      }

      function roll(num) {
        let rNumber = Math.floor(Math.random() * num) + 1;
        return rNumber;
      }
    </script>
  </body>
</html>
