<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal Popup</title>
    <style>
      .modalWrapper {
        display: none;
      }

      .modalWrapper.showModal {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow-y: scroll;
      }

      .modalBody {
        width: 50%;
        left: 25%;
        top: 10%;
        position: absolute;
        background-color: aliceblue;
      }

      .modalBody h2 {
        background-color: black;
        color: rgb(158, 37, 37);
        font-size: 2em;
        margin: 0;
      }

      .modalBody footer {
        text-align: center;
        font-size: 0.8rem;
        background-color: #222;
        color: white;
      }

      .modalMain {
        padding: 10px;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <button class="modal">modal popup</button>
    <section class="modalWrapper">
      <div class="modalBody">
        <header>
          <h2 class="h2">Title</h2>
          <button class="close">close</button>
        </header>
        <div class="modalMain">
          <p>default main content</p>
        </div>
        <footer>Modal Footer</footer>
      </div>
    </section>
    <script src="/js/06-modal-popup.js"></script>
  </body>
</html>
