<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      .myCalculator {
        width: 350px;
        height: 350px;
        background-color: dimgray;
        padding: 5px;
      }
      .output {
        line-height: 40px;
        background-color: white;
        color: black;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1.4rem;
        text-align: right;
        font-family: monospace;
        padding: 0 8px;
      }
      .btn {
        width: 50px;
        height: 50px;
        padding: 7px;
        margin: 3px;
        background-color: azure;
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;
        vertical-align: middle;
        line-height: 50px;
        display: inline-block;
      }
      .btn:hover {
        background: black;
        color: white;
      }
      .row {
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="myCalculator"></div>
    <script>
      const myCalculator = document.querySelector('.myCalculator');
      const myKeys = [
        ['1', '2', '3', '+'],
        ['4', '5', '6', '-'],
        ['7', '8', '9', '*'],
        ['C', '0', '=', '/']
      ];
      const myOperators = ['+', '-', '*', '/'];
      let myOutput;

      document.addEventListener('DOMContentLoaded', function() {
        myOutput = document.createElement('div');
        myOutput.innerHTML = '0';
        myOutput.classList.add('output');
        myCalculator.appendChild(myOutput);
        for (let y = 0; y < myKeys.length; y++) {
          let div = document.createElement('div');
          div.classList.add('row');
          for (let x = 0; x < myKeys[y].length; x++) {
            // console.log(myKeys[y][x]);
            let btn = document.createElement('div');
            btn.innerHTML = myKeys[y][x];
            btn.classList.add('btn');
            btn.addEventListener('click', btnHit);
            div.appendChild(btn);
          }
          myCalculator.appendChild(div);
        }
      });
      function btnHit(e) {
        // console.log(this.innerText);
        // console.log(this.innerHTML);
        let myValue = this.innerText;
        let myCalculation = myOutput.innerText;
        if (myCalculation == '0') {
          myCalculation = '';
        }

        if (myValue == '=') {
          myCalculation = eval(myCalculation);
        } else {
          let lastChar = myCalculation.substring(myCalculation.length - 1);
          if (myOperators.includes(myValue)) {
            if (myOperators.includes(lastChar)) {
              myCalculation = myCalculation.substring(
                0,
                myCalculation.length - 1
              );
            } else {
              myCalculation = eval(myCalculation);
            }
          }
          myCalculation = myCalculation + myValue;
        }
        if (myValue == 'C') {
          myCalculation = 0;
        }
        myOutput.innerText = myCalculation;
      }
    </script>
  </body>
</html>
