<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Popup</title>
    <style>
      .hide {
        display: none;
      }

      .overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.66);
        position: absolute;
        top: 0;
        left: 0;
      }

      .output {
        width: 60%;
        height: 40%;
        background: #fff;
        position: absolute;
        top: 30%;
        left: 20%;
        overflow: hidden;
        z-index: 100;
      }

      .output img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .output span {
        position: absolute;
        top: 10px;
        right: 5%;
        z-index: 1;
        cursor: pointer;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="pop">
      <img src="https://via.placeholder.com/150/09f/000?text=image1" alt="" />
      <img src="https://via.placeholder.com/150/e4f/000?text=image2" alt="" />
      <img src="https://via.placeholder.com/150/1f1/000?text=image3" alt="" />
    </div>
    <div class="show hide">
      <div class="overlay close"></div>
      <div class="output">
        <span class="close">❌</span>
        <img src="" />
      </div>
    </div>
    <script>
      const output = document.querySelector('.output');
      const show = document.querySelector('.show');
      const close = document.querySelectorAll('.close');
      const images = document.querySelectorAll('.pop img');
      images.forEach(function(ele) {
        ele.addEventListener('click', popImage);
      });

      close.forEach(function(ele) {
        ele.addEventListener('click', function() {
          show.classList.add('hide');
        });
      });

      function popImage(e) {
        console.log(this.src);
        output.querySelector('img').setAttribute('src', this.src);
        show.classList.remove('hide');
      }
    </script>
  </body>
</html>
