<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup Message</title>
    <style>
      .popup {
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
        width: 200px;
      }
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: red;
        color: white;
        font-size: 0.8rem;
      }

      .output {
        position: absolute;
        background: #ddd;
        left: 25%;
        width: 50%;
        top: 10%;
        padding: 15px;
        border: 1px solid black;
        height: 25%;
      }

      .message {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 20px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="output hide">
      <button class="close">Close</button>
      <div class="message">No Content Yet</div>
    </div>
    <div class="popup" data-message="Hello World">Click Me</div>
    <div class="popup" data-message="Hello Bozo">Click Me</div>
    <div class="popup" data-message="Hello Bozo Beak">Click Me</div>
    <script>
      const popups = document.querySelectorAll('.popup');
      const popup = document.querySelector('.output');
      const popMessage = document.querySelector('.message');
      const closeButton = document.querySelector('.close');

      closeButton.addEventListener('click', function() {
        popup.classList.add('hide');
      });

      for (let x = 0; x < popups.length; x++) {
        console.log(popups[x]);
        popups[x].addEventListener('click', function() {
          let outputText = this.getAttribute('data-message');
          message(outputText);
        });
      }

      function message(output) {
        popup.classList.remove('hide');
        popMessage.innerHTML = output;
      }
    </script>
  </body>
</html>
